apiVersion: sources.eventing.knative.dev/v1alpha1
kind: ContainerSource
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: containersource-rgwpubsub
  namespace: rgwpubsub
spec:
  image: docker.io/rootfs/rgwpubsub-knative-source
  args:
    - '--subscriptionname=sub1'
    - '--username=rgwtest'
  env:
   - name: S3_ACCESS_KEY_ID
     value: '<rgw s3 access key>'
   - name: S3_SECRET_ACCESS_KEY
     value: '<rgw s3 secret>'
   - name: S3_HOSTNAME
     value: '<rgw pubsub endpoint>'
  sink:
    apiVersion: eventing.knative.dev/v1alpha1
    kind: Channel
    name: rgw-ps-channel
